# cxf-mix-webservice

./: README.md  pom.xml
src/main/java/com/amadeus/apx/taxinz/: HelloJaxrs.java  HelloJaxrsImpl.java  HelloWorld.java  HelloWorldImpl.java  TaxinzWS.java
src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
src/test/java/com/amadeus/apx/taxinz/: HelloWorldImplTest.java
